{
  "name": "open-sas",
  "displayName": "Open-SAS",
  "description": "Statistical analysis syntax highlighting and execution support for .osas files with Python backend",
  "version": "0.1.0",
  "publisher": "RyanBlakeStory",
  "author": {
    "name": "Ryan Story",
    "email": "ryan@stryve.com",
    "url": "https://github.com/ryan-story"
  },
  "homepage": "https://github.com/ryan-story/Open-SAS",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryan-story/Open-SAS.git"
  },
  "bugs": {
    "url": "https://github.com/ryan-story/Open-SAS/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "sas",
    "statistics",
    "data-analysis",
    "python"
  ],
  "activationEvents": [
    "onLanguage:osas",
    "onNotebook:jupyter-notebook"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "osas",
        "aliases": [
          "Open-SAS",
          "osas"
        ],
        "extensions": [
          ".osas"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "sas",
        "aliases": [
          "SAS",
          "sas"
        ],
        "extensions": [
          ".sas"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "notebooks": [
      {
        "type": "osas-notebook",
        "displayName": "Open-SAS Notebook",
        "selector": [
          {
            "filenamePattern": "*.osasnb"
          }
        ]
      }
    ],
    "grammars": [
      {
        "language": "osas",
        "scopeName": "source.sas",
        "path": "./syntaxes/sas.tmLanguage.json"
      },
      {
        "language": "sas",
        "scopeName": "source.sas",
        "path": "./syntaxes/sas.tmLanguage.json"
      },
      {
        "scopeName": "source.sas",
        "path": "./syntaxes/sas.tmLanguage.json",
        "embeddedLanguages": {
          "source.sas": "osas"
        }
      }
    ],
    "snippets": [
      {
        "language": "osas",
        "path": "./snippets/sas.json"
      }
    ],
    "commands": [
      {
        "command": "open-sas.runFile",
        "title": "Run Open-SAS File",
        "category": "Open-SAS",
        "icon": "$(play)"
      },
      {
        "command": "open-sas.runSelection",
        "title": "Run Selection",
        "category": "Open-SAS",
        "icon": "$(play-circle)"
      },
      {
        "command": "open-sas.checkSyntax",
        "title": "Check Syntax",
        "category": "Open-SAS",
        "icon": "$(check)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "open-sas.runFile",
          "when": "resourceExtname == .osas",
          "group": "navigation"
        },
        {
          "command": "open-sas.runSelection",
          "when": "resourceExtname == .osas && editorHasSelection",
          "group": "navigation"
        },
        {
          "command": "open-sas.checkSyntax",
          "when": "resourceExtname == .osas",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "open-sas.runFile",
          "when": "resourceExtname == .osas",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Open-SAS",
      "properties": {
        "open-sas.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to Python executable. If not specified, the extension will try to find Python automatically."
        },
        "open-sas.openSASPath": {
          "type": "string",
          "default": "",
          "description": "Path to Open-SAS runner script. If not specified, the extension will try to find it automatically."
        },
        "open-sas.showOutputOnRun": {
          "type": "boolean",
          "default": true,
          "description": "Show output channel when running SAS code."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "16.x",
    "typescript": "^4.4.3"
  }
}
